#!/bin/bash
export project="template"
export namespace="template-STAGE"
export hostname="template.mcc-soft.de"

# deployment.yaml
export containers__image="registry.gitlab.com/mcctemplateapp1/main"

# configMaps.yaml

EMAIL=templateapp@mcc-soft.de
Sentry__Dsn=https://b00b94bddfeb4097a5078a6dc2bf5f03@o920098.ingest.sentry.io/5864957
Serilog__Elastic__Url=
Serilog__Elastic__User=
TestApiEnabled=false
