EMAIL=templateapp@mcc-soft.de
VIRTUAL_HOST=template.mcc-soft.de
NAMESPACE=templateapp
DOCKER_IMAGE=registry.gitlab.com/mcctemplateapp1/main:0.1.1825
Sentry__Dsn=https://b00b94bddfeb4097a5078a6dc2bf5f03@o920098.ingest.sentry.io/5864957
Serilog__Remote__Server=logs-01.loggly.com
Serilog__Remote__Port=443
Serilog__Remote__Token=b2a89f6a-666d-4825-977c-79499bc958c5
Serilog__Remote__InstanceName=dev
Serilog__Elastic__Url=
Serilog__Elastic__User=
Serilog__Elastic__Password=
TestApiEnabled=false
POSTGRES_DATABASE=template_app
POSTGRES_USER=postgres
